.gridWrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    margin: 20px 0;
    
}
.genre {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    background-color: #f5f5f5;
    cursor: pointer;
    transition: all 0.3s ease;
    border:single;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
    justify-content: center;
    padding-left: 12rem;
    max-width: 100%;
  }
  
  .poster {
    margin-left: 0;
    position: relative;
    width: 300px;
    margin-bottom:2rem;
    
    
  }
  
  .poster-image {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 2rem;
    transition: transform 1s ease-in-out;
        
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 2rem;
  }
  
  .poster:hover .overlay {
    display: flex;
  }
  
  .overlay-content {
    color: white;
    z-index: 1;
  }
  
  .poster:hover .overviewWrap {
    transform: rotateY(0deg);
    
  }
  .buttonWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .reset {
    
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    background-color: #f5f5f5;
    cursor: pointer;
    transition: all 0.3s ease;
    border:single;
  }
  @media screen and (max-width: 768px) {
    .gridWrap, .wrapper {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust grid columns for smaller screens */
        gap:20px;
    }

    .poster {
        margin-left: 0; /* Remove left margin for posters */
        width:150px;
    }

    .overlay {
        border-radius: 0; /* Remove border-radius for overlay */
    }
}